<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<link rel="stylesheet" type="text/css" href="../css/cadastro.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
<body>
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
	
	
    function Inserir(){
			// A variável "dados" conterá todos os campos do <form id="form1">
			var dados = $('#form1').serialize(); // TODOS OS CAMPOS DO <form> DEVEM TER 'name='
			
			$.ajax({
				type: "POST",
                url: "cadastro.php",
				data: dados,
				dataType: 'json',
				                
                success: function(meu_json)
				{
					
					var valores = meu_json;          // Vem do arquivo.php
					var lista = valores.usuarios;  // Pega os dados dos "empregados"
                                    if (resultado==1)
                {
                    alert("Usuário cadastrado com sucesso!")
                }
            },
            error: function(xhr, status, error) {
                console.error('Ocorreu um erro ao enviar os dados: ' + error);
              },
            beforeSend: function(xhr) {
            },
            complete: function(xhr, status) {
                alert("Dados Gravados")
            },
            timeout: 5000
        });
		}
	</script>
    <div class="cabecalho">CADASTRO</div>
    <div class="campo">
        <img src="../imagens/noar.png" width="150px">
        <form method="post" action="" id="form1">
            <label>Nome: </label><br><input type="text" name="nome" id="nome" placeholder="Insira o nome" value="" required><br>
            <label>Email: </label><br><input type="text" name="email" id="email" placeholder="Insira o email" value="" required><br>
            <label>Telefone: </label><br><input type="text" name="telefone" id="telefone" placeholder="Insira o telefone" value="" required><br>
            <label>Senha: </label><br><input type="password" name="senha" id="senha" placeholder="Insira a senha" value="" required><br>
            <label>Perfil: </label>
            <select name="perfil" id="perfil">
                <option value=""></option>
                <option value="administrador">administrador</option>
                <option value="normal">normal</option>
            </select>
    </div>
    <div class="campo2">
        
            <a class="voltar" href="tela_inicial.html">Voltar</a>
                &nbsp; &nbsp; &nbsp;
            <input type="button" class="enviar" name="enviar" id="enviar" value="Salvar" onclick="Inserir();" />
    </div>

        </form>
    
</body>
</html>