<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Atendimento</title>
    <link rel="stylesheet" type="text/css" href="../css/tela_principal.css">
</head>
<body>
    <nav>

        <ul class="nav-menu">
            <li class="nav-item"><a href="#">Tela Inicial</a></li>
            <li class="nav-item"><a href="#">Tela Principal</a></li>
            <li class="nav-item"><a href="#">Tipo de Ocorrência</a></li>
            <li class="nav-item"><a href="#">Problemas Encontrados</a></li>
            <li class="nav-item"><a href="#">Sinais e Sintomas</a></li>
            <li class="nav-item"><a href="#">Localização de Traumas</a></li>
            <li class="nav-item"><a href="#">Avaliação do Paciente</a></li>
            <li class="nav-item"><a href="#">Sinais Vitais</a></li>
            <li class="nav-item"><a href="#">OBJ, FDC, VIE</a></li>
            <li class="nav-item"><a href="#">Decisão Transporte</a></li>
            <li class="nav-item"><a href="#">Procedimentos Efetuados</a></li>
        </ul>
        <div class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    
        <div class="logo">
            <a href="#" class="logo">Ficha<span>de</span>Ocorrência</a>
        </div>
    
    </nav>
        <form action="info_ocorrencia.php" method="post">
        <table class="campo2">
            <tr>
                <td><label>N° USB:</label></td>
                <td><input type="number" id="num" name="num_usb" class="n_usb" ><label for="cod_ir"> CÓD. IR</label><input type="number" name="cod_ir" id="cod_ir" class="cod_ir"></td>
            </tr>
            
             <tr>
                <td><label>N° Ocorr:</label></td>
                <td><input type="number" id="num" name="num_ocorr" class="n_ocorr"><label for="cod_ps"> CÓD. PS</label><input type="number" name="cod_ps" id="cod_ps" class="cod_ps"></td>
            </tr>
            </table>
            <table class="campo2_2">
            <tr>
                <td><label>Desp:</label></td>
                <td><input type="text" id="desp" name="desp"></td>
            </tr>
            <tr>
                <td><label>KM Final:</label></td>
                <td><input type="text" id="km_final" name="km_final"></td>
             </tr>
             <tr>
                <td><label>CÓD. SIA/SUS: </label></td>
                <td><input type="text" id="cod_sia_sus" name="cod_sia_sus"></td>
            </tr>
        </table>
        <input type="submit" id="inserir" name="inserir" value="Enviar">
        </form>
    <br>
        <div class="logo_samu"><img src="../imagens/logo_samu.png" width="180px"></div>

        <footer>
            Copyright 2023 © - Security Firer
        </footer>
</body>
    <script src="../js/tela_inicial.js"></script>
</html>