<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/Tipo_ocorrencia.css">
</head>
<body>
  <nav>

    <ul class="nav-menu">
        <li class="nav-item"><a href="#">Tela Inicial</a></li>
        <li class="nav-item"><a href="#">Tela Principal</a></li>
        <li class="nav-item"><a href="#">Tipo de Ocorrência</a></li>
        <li class="nav-item"><a href="#">Problemas Encontrados</a></li>
        <li class="nav-item"><a href="#">Sinais e Sintomas</a></li>
        <li class="nav-item"><a href="#">Localização de Traumas</a></li>
        <li class="nav-item"><a href="#">Avaliação do Paciente</a></li>
        <li class="nav-item"><a href="#">Sinais Vitais</a></li>
        <li class="nav-item"><a href="#">OBJ, FDC, VIE</a></li>
        <li class="nav-item"><a href="#">Decisão Transporte</a></li>
        <li class="nav-item"><a href="#">Procedimentos Efetuados</a></li>
    </ul>
    <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="logo">
        <a href="#" class="logo">Ficha<span>de</span>Ocorrência</a>
    </div>

</nav>
  <div class="subtitulo">Tipo de Ocorrência (Pré Hospitalar)</div>
  <form>
    <label>
        <img src="../imagens/pata.png" alt="Imagem 1">
      <input type="checkbox"  name="" id="causado_por_animais">
      Causado por Animais:
    </label>
    <label>
        <img src="../imagens/caminhao.png" alt="Imagem 2">
      <input type="checkbox"  name="" id="meio_de_transporte">
      Meio de Transporte:
    </label>
    <label>
        <img src="../imagens/escorregou.png" alt="Imagem 3">
      <input type="checkbox"  name="" id="deslizamento">
      Deslizamento:
    </label>
    <label>
        <img src="../imagens/remedio.png" alt="Imagem 4">
      <input type="checkbox"  name="" id="emergencia_med">
      Emergência médica:
    </label>
    <label>
        <img src="../imagens/queda.png" alt="Imagem 5">
      <input type="checkbox"  name="" id="queda_2m">
      Queda de Altura 2M:
    </label>
    <label>
        <img src="../imagens/maos.png" alt="Imagem 6">
      <input type="checkbox"  name="" id="tentativa_suicidio">
      Tentativa de Suicídio:
    </label>
    <label>
        <img src="../imagens/queda2.png" alt="Imagem 7">
      <input type="checkbox"  name="" id="queda_propria_altura">
      Queda Própria Altura:
    </label>
    <label>
        <img src="../imagens/nadador.png" alt="Imagem 8">
      <input type="checkbox"  name="" id="afogamento">
      Afogamento:
    </label>
    <label>
        <img src="../imagens/briga.png" alt="Imagem 9">
      <input type="checkbox"  name="" id="agressao">
      Agressão:
    </label>
    <label>
        <img src="../imagens/atropelo.png" alt="Imagem 10">
      <input type="checkbox"  name="" id="atropelamento">
      Atropelamento:
    </label>
    <label>
        <img src="../imagens/raio.png" alt="Imagem 11">
      <input type="checkbox"  name="" id="choque_eletrico">
      Choque Elétrico:
    </label>
    <label>
        <img src="../imagens/desmoronamento.png" alt="Imagem 12">
      <input type="checkbox"  name="" id="desabamento">
      Desabamento:
    </label>
    <label>
        <img src="../imagens/casa.png" alt="Imagem 13">
      <input type="checkbox"  name="" id="domestico">
      Doméstico:
    </label>
    <label>
        <img src="../imagens/esporte.png" alt="Imagem 14">
    <input type="checkbox"  name="" id="esportivo">
        Esportivo:
    </label>
    <label>
        <img src="../imagens/bebado.png" alt="Imagem 15">
      <input type="checkbox"  name="" id="intoxicacao">
      Intoxicação:
    </label>
    <label>
        <img src="../imagens/bike.png" alt="Imagem 16">
      <input type="checkbox"  name="" id="queda_bicicleta">
      Queda Bicicleta:
    </label>
    <label>
        <img src="../imagens/moto.png" alt="Imagem 17">
      <input type="checkbox"  name="" id="queda_moto">
      Queda Moto:
    </label>
    <label>
        <img src="../imagens/queda3.png" alt="Imagem 18">
      <input type="checkbox"  name="" id="queda_maior2m">
      Queda Nível 2M:
    </label>
    <label>
  <img src="../imagens/mala.png" alt="Imagem 19">
    <input type="checkbox"  name="" id="trabalho">
    Trabalho:
  </label>
  <label>
      <img src="../imagens/flechas.png" alt="Imagem 20">
    <input type="checkbox"  name="" id="transferencia">
    Transferência:
  </label>
  <label>
  Outro:
  <input type="text" value="" width="60px" id="outro">
  </label>
  <input type="submit" id="Continuar" name="Continuar" value="Continuar">
  </label>
  </form>
  <br>
  <footer>
    Copyright 2023 © - Security Firer
</footer>
</body>
<script src="../js/tipo_de_ocorrencia.js"></script>
</html>
    